{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.13"
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "api/webhook.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "@bot_token"
  }
}